In [17]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, RobustScaler,MinMaxScaler

In [7]:
df=pd.read_csv('cleaned2.csv')
df

,cc_num,category,amt,gender,street,city,job,trans_num,merch_lat,is_fraud,age,month,day,hour
0,2703186189652095,2,4.97,0,561 Perry Cove,Moravian Falls,0.001696,0b242abb623afc578575680df30655b9,36.011293,0,30,1,1,0
1,38859492057661,2,220.11,1,594 White Dale Suite 530,Malad City,0.011834,a1a22d70485983eac12b5b88dad1cf95,43.150704,0,56,1,1,0
2,375534208663984,2,41.96,1,408 Bradley Rest,Doe Hill,0.000000,a41d7549acf90789359a9aa5346dcb46,38.674999,0,32,1,1,0
3,4767265376804500,2,94.63,0,4655 David Island,Dublin,0.011686,189a841a0a8ba03058526bcfe566aab5,40.653382,0,57,1,1,0
4,6011360759745864,2,71.65,1,231 Flores Pass Suite 720,Edinburg,0.012381,6d294ed2cc447d2c71c7171a3d54967c,38.948089,0,71,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1100697,4400011257587661852,2,37.38,0,474 Allen Haven,North Loup,0.014447,9a7ea2625cf8303efe34e3c09546868f,41.728638,0,39,6,21,12
1100698,6011149206456997,4,51.70,1,8617 Holmes Terrace Suite 651,Tuscarora,0.015066,278000d2e0d2277d1de2f890067dcc0a,38.906881,0,40,6,21,12
1100699,3514865930894695,4,105.93,1,1632 Cohen Drive Suite 639,High Rolls Mountain Park,0.005601,483f52fe67fabef353d552c1e662974c,33.619513,0,52,6,21,12
1100700,2720012583106919,4,74.90,1,42933 Ryan Underpass,Manderson,0.004062,d667cdcbadaaed3da3f4020e83591c83,42.788940,0,39,6,21,12
1100701,4292902571056973207,4,4.30,1,135 Joseph Mountains,Sula,0.005158,8f7c8e4ab7f25875d753b422917c98c9,46.565983,0,24,6,21,12

In [8]:
df.drop(columns=['cc_num','trans_num','street'], inplace=True)

In [9]:
df

,category,amt,gender,city,job,merch_lat,is_fraud,age,month,day,hour
0,2,4.97,0,Moravian Falls,0.001696,36.011293,0,30,1,1,0
1,2,220.11,1,Malad City,0.011834,43.150704,0,56,1,1,0
2,2,41.96,1,Doe Hill,0.000000,38.674999,0,32,1,1,0
3,2,94.63,0,Dublin,0.011686,40.653382,0,57,1,1,0
4,2,71.65,1,Edinburg,0.012381,38.948089,0,71,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1100697,2,37.38,0,North Loup,0.014447,41.728638,0,39,6,21,12
1100698,4,51.70,1,Tuscarora,0.015066,38.906881,0,40,6,21,12
1100699,4,105.93,1,High Rolls Mountain Park,0.005601,33.619513,0,52,6,21,12
1100700,4,74.90,1,Manderson,0.004062,42.788940,0,39,6,21,12
1100701,4,4.30,1,Sula,0.005158,46.565983,0,24,6,21,12

In [10]:
df['city'].unique()

array(['Moravian Falls', 'Malad City', 'Doe Hill', 'Dublin', 'Edinburg',
       'Manor', 'Clarksville', 'Clarinda', 'Shenandoah Junction',
       'Saint Petersburg', 'Harrington Park', 'Lahoma', 'Carlisle',
       'Harborcreek', 'Elizabeth', 'Methuen', 'Moulton', 'Plainfield',
       'May', 'Waukesha', 'Bailey', 'Romulus', 'Freedom', 'Honokaa',
       'Tiptonville', 'Republic', 'Baton Rouge', 'Washington',
       'Big Creek', 'Bellmore', 'Florence', 'Allentown', 'Esbon',
       'Chatham', 'North Prairie', 'Grant', 'Conway', 'New Goshen',
       'Sunflower', 'Enola', 'Roosevelt', 'Pointe Aux Pins', 'Dallas',
       'Jay', 'North Tonawanda', 'Chester', 'Elkhart', 'Surrency',
       'Arcadia', 'Gaithersburg', 'Bowdoin', 'San Jose', 'Cranks',
       'Ravenna', 'Utica', 'Uledi', 'Thida', 'Central', 'Fort Washakie',
       'Etlan', 'Brinson', 'Shrewsbury', 'Bigelow', 'North Washington',
       'Holloway', 'Hinesburg', 'Meadville', 'Diamond', 'Bradley',
       'Hopewell', 'Kensington', 'Avoca', 'Princeton', 'Sherman',
       'Smackover', 'Loxahatchee', 'Cokeburg', 'Leetsdale',
       'New York City', 'Halstad', 'June Lake', 'Sixes', 'Holstein',
       'Brantley', 'Paxton', 'Timberville', 'Dunlevy', 'Coyle',
       'Elizabethtown', 'Garrattsville', 'Lomax', 'Egan', 'Brownville',
       'Westhampton Beach', 'Drakes Branch', 'Ballwin', 'West Palm Beach',
       'West Chazy', 'Lebanon', 'Jones', 'Burke', 'Webster City',
       'Ozawkie', 'Blackville', 'Grenada', 'Damascus', 'Holcomb', 'Rule',
       'Jefferson', 'Huntsville', 'Acworth', 'Camden', 'Smiths Grove',
       'Philadelphia', 'Murrayville', 'Fields Landing', 'Palmyra',
       'Jermyn', 'Belfast', 'West Sayville', 'Sturgis', 'Lohrville',
       'Arlington', 'Saint Paul', 'Girard', 'Fairview', 'Farmington',
       'Kilgore', 'Lepanto', 'Karnack', 'Louisiana', 'Kansas City',
       'Mesa', 'Pomona', 'Westerville', 'Centerview', 'Colorado Springs',
       'Easton', 'West Columbia', 'Maysville', 'Hawthorne',
       'Johns Island', 'Blairsden-Graeagle', 'Hampton', 'Viola',
       'Paulding', 'Sontag', 'Clutier', 'Cardwell', 'Kingsford Heights',
       'Newhall', 'Norwalk', 'Mc Nabb', 'Tulsa', 'Barnard', 'Bridger',
       'Tomales', 'Mallie', 'Oxford', 'Eureka', 'Marietta', 'Redford',
       'Weeping Water', 'Waynesfield', 'Portland', 'Greenwood',
       'Murfreesboro', 'Meridian', 'Cherokee Village', 'Bristow',
       'Ash Flat', 'Iliff', 'Deadwood', 'Burlington', 'Churubusco',
       'Afton', 'Cochranton', 'Mound City', 'West Harrison',
       'Pembroke Township', 'Joliet', 'Fulton', 'Saint Bonaventure',
       'Keisterville', 'Greenview', 'Lakeport', 'Rock Tavern',
       'Harrodsburg', 'Carlotta', 'Wittenberg', 'Des Moines', 'Auburn',
       'Dadeville', 'Wilton', 'Ollie', 'Mifflin', 'Amsterdam',
       'Manderson', 'Holliday', 'Dumont', 'Payson', 'Birmingham',
       'Creola', 'Texarkana', 'Fullerton', 'Ruckersville',
       'Blooming Grove', 'Comfort', 'Louisville', 'Atglen', 'North Loup',
       'Grassflat', 'Mill Creek', 'Moores Hill', 'Browning', 'Smithfield',
       'Cromona', 'Harwood', 'Delhi', 'Gadsden', 'Brooklin', 'Higganum',
       'Ashfield', 'Fiddletown', 'Andrews', 'Westport', 'Boulder',
       'Comfrey', 'Heidelberg', 'Powell', 'De Witt', 'Howes Cave',
       'Oolitic', 'Belmond', 'Mooresville', 'Manville', 'Steuben',
       'Bay Minette', 'Armagh', 'Port Gibson', 'Brandon', 'Phoenix',
       'Tallmansville', 'Orient', 'El Paso', 'Lamberton', 'Manchester',
       'Emporium', 'Alva', 'Prairie Hill', 'Blairstown', 'Bridgeport',
       'Grand Junction', 'Tamaroa', 'Great Mills', 'Laguna Hills',
       'West Decatur', 'Aledo', 'Pelham', 'Scotland', 'Azusa',
       'Lanark Village', 'Warren', 'Cuyahoga Falls', 'Manistique',
       'Mountain Park', 'University', 'Breesport', 'Harper', 'Bagley',
       'Fenelton', 'Gardiner', 'Bay City', 'Minneapolis', 'Gregory',
       'Tuscarora', 'Altona', 'Ratcliff', 'Mount Morris', 'Pembroke',
       'Pittsburgh', 'West Henrietta', 'Tickfaw', 'Eugene', 'Seneca',
       'Daly City', 'Logan', 'Coleman', 'Norman', 'Cape Coral',
       'Springfield', 'Summerfield', 'Heart Butte', 'Daniels',
       'Gainesville', 'East Canaan', 'Dresden', 'Luzerne', 'Parkers Lake',
       'Olmsted', 'Fayetteville', 'Littleton', 'Brunson', 'Belgrade',
       'Kenner', 'Stillwater', 'Cadiz', 'Avera', 'Annapolis',
       'Powell Butte', 'Rosewood', 'Lima', 'Thrall', 'Union',
       'Hannawa Falls', 'Cazenovia', 'North Judson', 'Fordoche',
       'Port Saint Lucie', 'Bauxite', 'Cisco', 'Apison', 'Laredo',
       'Santa Monica', 'Amorita', 'Laramie', 'Hudson', 'Center Point',
       'Lagrange', 'Dexter', 'Brainard', 'Winger', 'Thomas',
       'Tupper Lake', 'Humboldt', 'Winter', 'Mendon', 'Corona',
       'Lakeland', 'Vienna', 'Goreville', 'Yellowstone National Park',
       'Shedd', 'Wilmington', 'Mc Cracken', 'Milner', 'Falconer',
       'Westfir', 'Desdemona', 'Bethel Springs', 'Glen Rock', 'Basye',
       'Lowville', 'Du Pont', 'Burrton', 'Independence', 'Creedmoor',
       'Wichita', 'Edisto Island', 'Houston', 'Sebring', 'Whittemore',
       'Ogdensburg', 'Oaks', 'Burbank', 'New Holstein', 'San Antonio',
       'Schaefferstown', 'Washington Court House', 'Eldridge',
       'Marienville', 'Fort Myers', 'Kissee Mills', 'Bronx', 'Montandon',
       'Espanola', 'Campbell', 'Indian Wells', 'Hewitt', 'Leo',
       'Mulberry Grove', 'Mountain Center', 'Altair', 'Helm',
       'Moundsville', 'Falmouth', 'Zaleski', 'Lowell', 'Parks',
       'Henderson', 'High Rolls Mountain Park', 'Corsica', 'Wilmette',
       'Mayersville', 'Pearlington', 'Cleveland', 'Whigham', 'Kirby',
       'Barnstable', 'Knoxville', 'Highland', 'Hazel', 'Alexandria',
       'Port Ewen', 'Cass', 'Mount Clemens', 'Naples', 'North Wilkesboro',
       'Morrisdale', 'Cord', 'Sauk Rapids', 'Center Tuftonboro', 'Reno',
       'Muskegon', 'Margaretville', 'Goodrich', 'Ford',
       'South Londonderry', 'Cross Plains', 'Orangeburg', 'Walnut Ridge',
       'Tower Hill', 'Montrose', 'Rocky Mount', 'Falls City', 'Moriarty',
       'Paradise Valley', 'Southfield', 'Glade Spring', 'Slayden',
       'O Brien', 'Bristol', 'Umatilla', 'Hooper', 'Saint Amant',
       'Clayton', 'Cascade Locks', 'Vinton', 'Christine', 'Roseland',
       'Lake Oswego', 'Parker', 'Detroit', 'Wauchula', 'Tyaskin',
       'Colton', 'Juliette', 'River', 'Beaver Falls', 'Elk Rapids',
       'Lonsdale', 'West Hartford', 'Kirtland Afb', 'Shields',
       'Whaleyville', 'Sacramento', 'Marion', 'Adams', 'Zavalla',
       'Cottekill', 'Shippingport', 'Glendale', 'Montgomery', 'Sun City',
       'Grover', 'San Diego', 'Newport', 'South Richmond Hill',
       'Parsonsfield', 'Garfield', 'Jelm', 'Battle Creek', 'Woodville',
       'Luray', 'Haw River', 'Falls Church', 'Topeka', 'Haynes',
       'Grimesland', 'Smith River', 'Moorhead', 'Tampa',
       'White Sulphur Springs', 'Hurricane', 'Bowersville',
       'Mount Saint Joseph', 'Hancock', 'Dubre', 'Collettsville',
       'Rossville', 'Riverton', 'Benton', 'Monmouth Beach', 'Bessemer',
       'Elberta', 'Greenbush', 'Reynolds', 'Nazareth', 'Alpharetta',
       'Canton', 'Catawba', 'Scarborough', 'Hopkins', 'Kent',
       'Norman Park', 'Sachse', 'Arvada', 'Winthrop', 'De Soto',
       'Sutherland', 'Clay Center', 'Grandview', 'Manquin', 'Owensville',
       'Oakland', 'Titusville', 'Paris', 'Humble', 'Mounds', 'Lolita',
       'Wetmore', 'Keller', 'Amanda', 'Scotia', 'Coleharbor', 'Pueblo',
       'Purmela', 'Chester Heights', 'Thompson', 'Clarks Mills',
       'Mount Hope', 'West Eaton', 'Beaverdam', 'Randolph', 'Noonan',
       'Ragland', 'Phenix City', 'Coffeeville', 'Stirling', 'Issaquah',
       'Old Hickory', 'West Long Branch', 'East Andover', 'Ronceverte',
       'Sula', 'Belle Fourche', 'Moab', 'Curlew', 'Tyler', 'Miamisburg',
       'Providence', 'Saint Louis', 'Duncan', 'De Lancey', 'Lawn',
       'Tryon', 'Milwaukee', 'New Ellenton', 'East Troy', 'Greendale',
       'West Green', 'Mc Veytown', 'Corriganville', 'Pikesville',
       'Vero Beach', 'Cecilton', 'Wheaton', 'New Memphis', 'Newton',
       'Valdosta', 'Edmond', 'Hills', 'Waupaca', 'Darien', 'Milford',
       'De Queen', 'Newberg', 'Plymouth', 'Columbia', 'Ferney', 'Belmont',
       'Quanah', 'Barneveld', 'Newark Valley', 'Downsville',
       'American Fork', 'Clifton', 'Bonfield', 'Napa', 'Notrees',
       'West Monroe', 'Dayton', 'Kingsport', 'Moro', 'Sheffield',
       'Red River', 'Huntington Beach', 'Gretna', 'Haines City',
       'Stanchfield', 'Lamy', 'Rockwood', 'Hahira', 'Munith',
       'Minnesota Lake', 'New Waverly', 'Sprague', 'Dieterich',
       'Mansfield', 'Winfield', 'Rochester', 'Greenwich', 'Hinckley',
       'Oran', 'Cowlesville', 'Orr', 'Stayton', 'Putnam', 'San Angelo',
       'Eagarville', 'Leonard', 'Claremont', 'Spencer', 'Nelson',
       'Rockwell', 'Ringwood', 'Oakdale', 'Nokomis', 'Lake Jackson',
       'Bethel', 'Cedar', 'Loami', 'Spring Church', 'Brashear', 'Tekoa',
       'Kingsville', 'Galatia', 'Emmons', 'Norwich', 'Maria Stein',
       'Georgetown', 'Clearwater', 'Livonia', 'Albany', 'Superior',
       'Indianapolis', 'Omaha', 'Brooklyn', 'Arnold', 'Shelter Island',
       'Odessa', 'Iselin', 'Denham Springs', 'Mobile', 'Vanderbilt',
       'Varnell', 'Oriskany Falls', 'Rhame', 'Atlantic', 'Lawrence',
       'Hurley', 'Grand Bay', 'Sardis', 'Riverview', 'Spearsville',
       'Broomfield', 'Schaumburg', 'Saint Francis', 'Heiskell',
       'Unionville', 'Nobleboro', 'South Hero', 'Carroll', 'Alder',
       'Achille', 'Lithopolis', 'Manley', 'Graniteville', 'Plantersville',
       'Jaffrey', 'Liberty Mills', 'Stephensport', 'Grantham', 'Tomahawk',
       'Lakeview', 'Lane', 'Pewee Valley', 'Bolton', 'Matthews',
       'Sea Island', 'Jordanville', 'Syracuse', 'Ruidoso', 'Oak Hill',
       'Cressona', 'Early', 'Bryant', 'Bynum', 'Turner', 'Remer',
       'Key West', 'Howells', 'Beasley', 'Phil Campbell', 'Deane',
       'North Haverhill', 'Mount Perry', 'Prairie Creek', 'Grand Ridge',
       'Allenhurst', 'Oklahoma City', 'Ashford', 'Irvine', 'Saxon',
       'Ehrhardt', 'Prosperity', 'Dongola', 'Paint Rock', 'Dalton',
       'Palmdale', 'Meredith', 'Rumely', 'Smock', 'Bolivar', 'Paauilo',
       'Spring', 'Ridgeland', 'Ruth', 'Altonah', 'Albuquerque', 'Llano',
       'West Finley', 'Lorenzo', 'Clune', 'Port Costa', 'Oconto Falls',
       'Metairie', 'Preston', 'Roma', 'Red Cliff', 'Hartford', 'Hedrick',
       'Boyd', 'Lonetree', 'Big Indian', 'Cuthbert', 'Queenstown',
       'Trenton', 'Gibsonville', 'North Brookfield', 'Akron', 'Moriches',
       'Sterling City', 'Monitor', 'Boonton', 'New Boston', 'Ranier',
       'Monetta', 'Palermo', 'Matawan', 'Rock Springs', 'Watertown',
       'Alton', 'Rock Glen', 'Armonk', 'Athena', 'Stoneham', 'Winslow',
       'Williamsburg', 'Mc Clellandtown', 'Hedley', 'Skytop', 'Cross',
       'Deltona', 'Irwinton', 'North Augusta', 'Collegeville', 'Oakford',
       'Aurora', 'Scotts Mills', 'Crownpoint', 'Moscow', 'Hatch',
       'Williams', 'Hawley', 'Pecos', 'Lubbock', 'Kirk',
       'Saint James City', 'East Rochester', 'Premier', 'Northport',
       'Burns Flat', 'Wendel', 'Harmony', 'Springfield Gardens', 'Baroda',
       'Fairhope', 'Port Richey', 'Linthicum Heights', 'Veedersburg',
       'Stittville', 'Heislerville', 'Kittery Point', 'Knowlesville',
       'Port Charlotte', 'Valentine', 'North Las Vegas', 'Greenville',
       'Los Angeles', 'Hovland', 'Ironton', 'Vancouver', 'Jackson',
       'Richland', 'Dell City', 'Thornville', 'Mc Intosh', 'Cassatt',
       'Halma', 'Michigan', 'Spirit Lake', 'Pea Ridge', 'Woods Cross',
       'Washoe Valley', 'Jordan Valley', 'Melbourne', 'West Bethel',
       'Parker Dam', 'Loving', 'Marathon', 'New Franken', 'Kings Bay',
       'Bonita Springs', 'Waukau', 'Crouse', 'Vacaville', 'Madisonville',
       'La Grande', 'Greenport', 'West Frankfort', 'Chattanooga',
       'Gaines', 'Phelps', 'Hubbell', 'Mount Vernon', 'Beacon', 'Clinton',
       'Claypool', 'Walkertown', 'Coulee Dam', 'Mountain City',
       'Granbury', 'Ashland', 'Clarion', 'Downey', 'Morven', 'Medford',
       'Melville', 'Ridge Spring', 'Mineral', 'Orange Park', 'Norfolk',
       'Irvington', 'Oakton', 'Wappapello', 'Nanuet', 'Seattle',
       'Pleasant Hill', 'Karns City', 'North East', 'Byesville', 'Roland',
       'Marshall', 'Isanti', 'Winnsboro', 'Noblesville', 'Las Vegas',
       'Bruce', 'Buellton', 'Grenola', 'Streator', 'Wartburg',
       'East China', 'Brookfield', 'Angwin', 'Nicholson', 'Lockhart',
       'Moss Point', 'Queen Anne', 'Freeport'], dtype=object)

In [11]:
state_means = df.groupby('city')['is_fraud'].mean()
df['city'] = df['city'].map(state_means)

In [12]:
df

,category,amt,gender,city,job,merch_lat,is_fraud,age,month,day,hour
0,2,4.97,0,0.000000,0.001696,36.011293,0,30,1,1,0
1,2,220.11,1,0.000000,0.011834,43.150704,0,56,1,1,0
2,2,41.96,1,0.000000,0.000000,38.674999,0,32,1,1,0
3,2,94.63,0,0.012681,0.011686,40.653382,0,57,1,1,0
4,2,71.65,1,0.006705,0.012381,38.948089,0,71,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1100697,2,37.38,0,0.007324,0.014447,41.728638,0,39,6,21,12
1100698,4,51.70,1,0.015066,0.015066,38.906881,0,40,6,21,12
1100699,4,105.93,1,0.001543,0.005601,33.619513,0,52,6,21,12
1100700,4,74.90,1,0.004062,0.004062,42.788940,0,39,6,21,12
1100701,4,4.30,1,0.002604,0.005158,46.565983,0,24,6,21,12

# standardization step

## amt has outliers so, will scale with Robust scaler

In [14]:
# Step 1: Initialize the RobustScaler
scaler = RobustScaler()

# Step 2: Reshape the 'amt' column for scaling (since RobustScaler expects a 2D array)
amt_values = df['amt'].values.reshape(-1, 1)

# Step 3: Fit the scaler on the 'amt' column and transform it
scaled_amt = scaler.fit_transform(amt_values)

# Step 4: Replace the original 'amt' column with the scaled values
df['amt'] = scaled_amt

## the columns need to scale are city and job only they do not have outliers so will use standard scaler

In [ ]:
# Step 1: Initialize the StandardScaler
scaler = StandardScaler()

# Step 2: Select the columns you want to scale
columns_to_scale = ['city', 'job']

# Step 3: Fit the scaler on the selected columns and transform them
df[columns_to_scale] = scaler.fit_transform(df[columns_to_scale])

In [16]:
df

,category,amt,gender,city,job,merch_lat,is_fraud,age,month,day,hour
0,2,-0.579026,0,-0.262598,-0.299876,36.011293,0,30,1,1,0
1,2,2.347252,1,-0.262598,0.444433,43.150704,0,56,1,1,0
2,2,-0.075898,1,-0.262598,-0.424419,38.674999,0,32,1,1,0
3,2,0.640506,0,0.313449,0.433554,40.653382,0,57,1,1,0
4,2,0.327938,1,0.041979,0.484566,38.948089,0,71,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1100697,2,-0.138194,0,0.070095,0.636247,41.728638,0,39,6,21,12
1100698,4,0.056583,1,0.421777,0.681690,38.906881,0,40,6,21,12
1100699,4,0.794206,1,-0.192497,-0.013202,33.619513,0,52,6,21,12
1100700,4,0.372144,1,-0.078092,-0.126214,42.788940,0,39,6,21,12
1100701,4,-0.588139,1,-0.144302,-0.045732,46.565983,0,24,6,21,12

In [18]:
# Assuming df is your DataFrame and 'age' is the column you want to scale

# Step 1: Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Step 2: Reshape the 'age' column for scaling (since MinMaxScaler expects a 2D array)
age_values = df['age'].values.reshape(-1, 1)

# Step 3: Fit the scaler on the 'age' column and transform it
scaled_age = scaler.fit_transform(age_values)

# Step 4: Replace the original 'age' column with the scaled values
df['age'] = scaled_age

# Now, df['age'] contains the scaled values

In [19]:
df

,category,amt,gender,city,job,merch_lat,is_fraud,age,month,day,hour
0,2,-0.579026,0,-0.262598,-0.299876,36.011293,0,0.207317,1,1,0
1,2,2.347252,1,-0.262598,0.444433,43.150704,0,0.524390,1,1,0
2,2,-0.075898,1,-0.262598,-0.424419,38.674999,0,0.231707,1,1,0
3,2,0.640506,0,0.313449,0.433554,40.653382,0,0.536585,1,1,0
4,2,0.327938,1,0.041979,0.484566,38.948089,0,0.707317,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1100697,2,-0.138194,0,0.070095,0.636247,41.728638,0,0.317073,6,21,12
1100698,4,0.056583,1,0.421777,0.681690,38.906881,0,0.329268,6,21,12
1100699,4,0.794206,1,-0.192497,-0.013202,33.619513,0,0.475610,6,21,12
1100700,4,0.372144,1,-0.078092,-0.126214,42.788940,0,0.317073,6,21,12
1100701,4,-0.588139,1,-0.144302,-0.045732,46.565983,0,0.134146,6,21,12