In [6]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.preprocessing import StandardScaler, RobustScaler,MinMaxScaler

In [8]:
df=pd.read_csv('cleaned.csv')
df

,category,amt,gender,city_pop,is_fraud,age,year,month,day,hour
0,misc_net,4.97,F,3495,0,30,2019,1,1,0
1,grocery_pos,107.23,F,149,0,40,2019,1,1,0
2,entertainment,220.11,M,4154,0,56,2019,1,1,0
3,gas_transport,45.00,M,1939,0,51,2019,1,1,0
4,misc_pos,41.96,M,99,0,32,2019,1,1,0
...,...,...,...,...,...,...,...,...,...,...
1296670,entertainment,15.56,M,258,0,58,2020,6,21,12
1296671,food_dining,51.70,M,100,0,40,2020,6,21,12
1296672,food_dining,105.93,M,899,0,52,2020,6,21,12
1296673,food_dining,74.90,M,1126,0,39,2020,6,21,12
1296674,food_dining,4.30,M,218,0,24,2020,6,21,12

In [9]:
df.drop(columns=['year'], inplace=True)

In [11]:
df

,category,amt,gender,city_pop,is_fraud,age,month,day,hour
0,misc_net,4.97,F,3495,0,30,1,1,0
1,grocery_pos,107.23,F,149,0,40,1,1,0
2,entertainment,220.11,M,4154,0,56,1,1,0
3,gas_transport,45.00,M,1939,0,51,1,1,0
4,misc_pos,41.96,M,99,0,32,1,1,0
...,...,...,...,...,...,...,...,...,...
1296670,entertainment,15.56,M,258,0,58,6,21,12
1296671,food_dining,51.70,M,100,0,40,6,21,12
1296672,food_dining,105.93,M,899,0,52,6,21,12
1296673,food_dining,74.90,M,1126,0,39,6,21,12
1296674,food_dining,4.30,M,218,0,24,6,21,12

# Encoding

### encoding category

In [12]:
category_mapping = {
    'misc_net': 'misc',
    'misc_pos': 'misc',
    'grocery_pos': 'grocery',
    'grocery_net': 'grocery',
    'shopping_net': 'shopping',
    'shopping_pos': 'shopping',
    'food_dining': 'travel',
    'personal_care': 'travel',
    'health_fitness': 'travel',
    'kids_pets': 'travel',
    'travel': 'travel',
    'home': 'home',
    'entertainment': 'misc', 
    'gas_transport': 'misc'  
}
df['category'] = df['category'].map(category_mapping)

In [16]:
onehot=OneHotEncoder()
onehot.fit(df[['category']])
encoded = onehot.transform(df[['category']]).toarray()

In [17]:
encoded_df = pd.DataFrame(encoded, columns=onehot.get_feature_names_out(['category']))
df = pd.concat([df, encoded_df], axis=1)
df.drop(columns=['category'], inplace=True)
df

,amt,gender,city_pop,is_fraud,age,month,day,hour,category_grocery,category_home,category_misc,category_shopping,category_travel
0,4.97,F,3495,0,30,1,1,0,0.0,0.0,1.0,0.0,0.0
1,107.23,F,149,0,40,1,1,0,1.0,0.0,0.0,0.0,0.0
2,220.11,M,4154,0,56,1,1,0,0.0,0.0,1.0,0.0,0.0
3,45.00,M,1939,0,51,1,1,0,0.0,0.0,1.0,0.0,0.0
4,41.96,M,99,0,32,1,1,0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1296670,15.56,M,258,0,58,6,21,12,0.0,0.0,1.0,0.0,0.0
1296671,51.70,M,100,0,40,6,21,12,0.0,0.0,0.0,0.0,1.0
1296672,105.93,M,899,0,52,6,21,12,0.0,0.0,0.0,0.0,1.0
1296673,74.90,M,1126,0,39,6,21,12,0.0,0.0,0.0,0.0,1.0
1296674,4.30,M,218,0,24,6,21,12,0.0,0.0,0.0,0.0,1.0

### encoding gender

In [18]:
lableencoder=LabelEncoder()
lableencoder.fit(df['gender'])
gencoded=lableencoder.transform(df['gender'])
df['gender']=gencoded

### 0-->f
### 1-->m

In [19]:
df

,amt,gender,city_pop,is_fraud,age,month,day,hour,category_grocery,category_home,category_misc,category_shopping,category_travel
0,4.97,0,3495,0,30,1,1,0,0.0,0.0,1.0,0.0,0.0
1,107.23,0,149,0,40,1,1,0,1.0,0.0,0.0,0.0,0.0
2,220.11,1,4154,0,56,1,1,0,0.0,0.0,1.0,0.0,0.0
3,45.00,1,1939,0,51,1,1,0,0.0,0.0,1.0,0.0,0.0
4,41.96,1,99,0,32,1,1,0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1296670,15.56,1,258,0,58,6,21,12,0.0,0.0,1.0,0.0,0.0
1296671,51.70,1,100,0,40,6,21,12,0.0,0.0,0.0,0.0,1.0
1296672,105.93,1,899,0,52,6,21,12,0.0,0.0,0.0,0.0,1.0
1296673,74.90,1,1126,0,39,6,21,12,0.0,0.0,0.0,0.0,1.0
1296674,4.30,1,218,0,24,6,21,12,0.0,0.0,0.0,0.0,1.0